# Parameter keycloak-password
KEYCLOAK_PASSWORD=+D7Gx~2GmtXT{BcUx13{2r

# Parameter messaging-password
MESSAGING_PASSWORD=7jnRJ2zNrmNFdx04hrnJq9

# Container image name for post-svc
POST_SVC_IMAGE=post-svc:aspire-deploy-20251222143826

# Default container port for post-svc
POST_SVC_PORT=8080

# Parameter postgres-password
POSTGRES_PASSWORD=G28Z_jdY2TqyMrr(xEQ2uC

# Container image name for search-svc
SEARCH_SVC_IMAGE=search-svc:aspire-deploy-20251222143826

# Default container port for search-svc
SEARCH_SVC_PORT=8080

# Parameter typesense-api-key
TYPESENSE_API_KEY=abc

