# Parameter keycloak-password
KEYCLOAK_PASSWORD=0e8.77hQD0MYCn5*59b~ay

# Parameter messaging-password
MESSAGING_PASSWORD=6Dn2dwq7ZfCEyPNrE6vdWA

# Container image name for post-svc
POST_SVC_IMAGE=post-svc:latest

# Default container port for post-svc
POST_SVC_PORT=7001

# Parameter postgres-password
POSTGRES_PASSWORD=uCJ2Q}(PGyQKHyX*g5wg{K

# Container image name for search-svc
SEARCH_SVC_IMAGE=search-svc:latest

# Default container port for search-svc
SEARCH_SVC_PORT=7002

# Parameter typesense-api-key
TYPESENSE_API_KEY=abc

